/* google fonts*/
@import url('https://fonts.gooleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


/*====== global ======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;   
}
ul{
    list-style: none;   
}
#active{
    color: #EB1D36;
    text-decoration: underline;

}
body,html{
    width: 85%;
    margin: 0 auto;
    overflow-x: hidden;
}
/*===== navbar=====*/
.navbar{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: rgb(24, 226, 149);
}
.logo{
    width: 15rem;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links a{
    color: #A2B5BB;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 70vw;
    height: 70vh;
    display: flex;
    padding: 20px;
}
.header-content{
    margin-bottom: 150px;
    color: #EB1D36;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 4rem;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    color: whitesmoke;
    padding: 8px 15px;
    background: #EB1D36;
    border-radius: 30px;
}
.nav-links .ctn{
    color: whitesmoke;

}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #A2B5BB;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .line{
    margin-top: 5px;
}
.explore-content h1{
    font-size: 6vmin;
    margin: 50px 50px 0px 50px;
}
.explore-content p{
    color: rgba(221, 221, 221);
    margin-top: 10px;
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
    margin-right: 10px;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.image-gallery img{
    max-width: 300px;
    min-width: 100px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
    margin-top: 0px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/* Mobile Device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /*  Events  */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*  Explore  */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    footer{
        padding: 20px;
    }
    .tours .line,
    .explore .line{
        display: none;
    }
}


/*  Animation  */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.05);
}
.ctn:hover{
    background: whitesmoke;
    color: #EB1D36;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.5);
}
.nav-links .ctn:hover a{
    color: #EB1D36;
}
li:hover a{
    color: #EB1D36;
}


